*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-family: 'Roboto', sans-serif;
    --header-height: 222px;
    --grid-square-size:60px;
    --square-highlight-color: #808080;
}

.btn {
    background-color: #fa2a55;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: .5rem;
    cursor: pointer;
}

.header{
    height: var(--header-height);
    display: flex;
    flex-direction: column;
    gap:15px;
    justify-content: center;
    align-items: center;
}
.header button{
    background-color: green;
}
.header h1{
    font-size: 50px;
    font-weight: 600;
}
.content{
    height:calc(100vh - var(--header-height));
    display: flex;
}
.left-wrapper,.right-wrapper{
    width: 100%;
    height: 100%;
}
.left-wrapper{
    /* background-color: #fa2a55; */
    display: flex;
    gap:12px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 2px solid black;
}
.right-wrapper{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 18px; */
}
.right-wrapper button{
    display: none;
}
.board{
    display: grid;
    grid-template-columns: repeat(10,var(--grid-square-size));
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}
.square{
    border-top: 1px solid black;
    border-right: 1px solid black;
    height: var(--grid-square-size);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.square.highlight{
    background-color: var(--square-highlight-color);
}
#winner{
    font-size: 50px;
    font-weight: 600;
}